MODE=production
WP_API=https://admin.timeua.info/wp-json
ADMIN_URL=https://admin.timeua.info
SITE_URL=https://timeua.info
SITE_URL_LOCAL=localhost:3000
SITE_URL2=timeua.info
RECAPTCHA_KEY=6LfVdacUAAAAAG8xTsC8s3qsbPEwswFD2ssxL9pd
